# timecode-sync-player

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.en.md  README.md  THIRD-PARTY-NOTICES.md  TimecodeSyncPlayer.slnx
src/TimecodeSyncPlayer/: App.xaml  App.xaml.cs  AppLaunchArguments.cs  AppSettings.cs  ApplicationVersion.cs  AssemblyInfo.cs  AsyncOperationExceptionBoundary.cs  AtomicFileWriter.cs  AudioControlCoordinator.cs  BlackFrameRenderPolicy.cs  ContinueModePlaybackPolicy.cs  ContinueModeQueryLogState.cs  ContinueOnTrackCoordinator.cs  ContinueOnTrackPlanner.cs  ContinueSyncSeekPlanner.cs  DebugOsdPolicy.cs  DeferredGapFrameOperation.cs  DeferredGapStateOperation.cs  DisplaySelectionPolicy.cs  FileLoadStabilityLogState.cs  FrameBufferSize.cs  FrameRenderer.cs  FullscreenInputPolicy.cs  FullscreenOutputWindow.xaml  FullscreenOutputWindow.xaml.cs  GapEnterActionDispatcher.cs  GapEnterCoordinator.cs  GapFrameCaptureCoordinator.cs  GapFreezeHandler.cs  GapFreezePathGuard.cs  GapPlaybackCommandExecutor.cs  GapRenderFramePolicy.cs  GapStateExitPolicy.cs  ListBoxItemHitTester.cs  LtcAudioMonitor.cs  LtcAudioSampleProcessor.cs  LtcDecoder.cs  LtcDeviceListRefreshPlanner.cs  LtcDisplayStateFormatter.cs  LtcFrameProcessor.cs  (+101 more)
src/TimecodeSyncPlayer/Contracts/: ILtcMonitor.cs  IMediaDurationReader.cs  IMpvApi.cs  IMpvRenderApi.cs  IPlaybackController.cs  IPlaylistService.cs  IRenderUpdateScheduler.cs  ISeekBarUpdateState.cs  ISpoutOutput.cs  ISyncDecisionEngine.cs  ITimecodeFpsSelector.cs  ITimecodeSyncSeekState.cs
src/TimecodeSyncPlayer/Strategies/: SyncDecisionEngineExtensions.cs
src/TimecodeSyncPlayer/ViewModels/: MainViewModel.cs  PlayerViewModel.cs  PlaylistViewModel.cs  SyncViewModel.cs
tests/TimecodeSyncPlayer.Tests/: AppLaunchArgumentsTests.cs  AppSettingsTests.cs  ApplicationVersionTests.cs  AsyncOperationExceptionBoundaryTests.cs  AudioControlCoordinatorTests.cs  BlackFrameRenderPolicyTests.cs  ContinueModePlaybackPolicyTests.cs  ContinueModeQueryLogStateTests.cs  ContinueOnTrackCoordinatorTests.cs  ContinueOnTrackPlannerTests.cs  ContinueSyncSeekPlannerTests.cs  DebugOsdPolicyTests.cs  DeferredGapFrameOperationTests.cs  DeferredGapStateOperationTests.cs  DiRegistrationTests.cs  DisplaySelectionPolicyTests.cs  E2ECollectionTests.cs  E2EWindowVisibilityTests.cs  FileLoadStabilityLogStateTests.cs  FrameRendererTests.cs  FullscreenInputPolicyTests.cs  GapEnterActionDispatcherTests.cs  GapEnterCoordinatorTests.cs  GapFrameCaptureCoordinatorTests.cs  GapFreezeHandlerTests.cs  GapFreezePathGuardTests.cs  GapPlaybackCommandExecutorTests.cs  GapRenderFramePolicyTests.cs  GapSignalLossInteractionTests.cs  GapStateExitPolicyTests.cs  ListBoxItemHitTesterTests.cs  LtcAudioSampleProcessorTests.cs  LtcDecoderRoundTripTests.cs  LtcDecoderTests.cs  LtcDeviceListRefreshPlannerTests.cs  LtcDisplayStateFormatterTests.cs  LtcFrameProcessorTests.cs  LtcMonitorIntegrationTests.cs  LtcSignalLossMonitoringStateTests.cs  LtcSignalLossPauseReasonFormatterTests.cs  (+100 more)
tests/TimecodeSyncPlayer.Tests/E2E/: E2ECollection.cs  LtcControlsE2ETests.cs  LtcHardwareLoopE2ETests.cs  PlaybackControlsE2ETests.cs  PlaylistE2ETests.cs  ProjectE2ETests.cs  Qa002UiaResponsivenessE2ETests.cs  SettingsPersistenceE2ETests.cs  (+4 more)
(+39 files in other folders)
